# binning-workflow-incidental-uncseq

./: README  pom.xml
incidental-uncseq-commands/: pom.xml
incidental-uncseq-commands/src/main/java/org/renci/binning/incidental/uncseq/commands/: AnnotateVariantsAction.java  CreateBinningJobAction.java  ListJobsAction.java  LoadVCFAction.java  UpdateFrequenciesAction.java
incidental-uncseq-commons/: pom.xml
incidental-uncseq-commons/src/main/java/org/renci/binning/incidental/uncseq/commons/: AnnotateVariantsCallable.java  LoadMissingCallable.java  LoadVCFCallable.java  UpdateFrequenciesCallable.java  UpdateIncidentalBinsCallable.java
incidental-uncseq-executor/: pom.xml
incidental-uncseq-executor/src/main/java/org/renci/binning/incidental/uncseq/executor/: AnnotateVariantsDelegate.java  IncidentalUNCSeqTask.java  LoadMissingDelegate.java  LoadVCFDelegate.java  UpdateFrequenciesDelegate.java  UpdateIncidentalBinsDelegate.java
incidental-uncseq-executor/src/main/resources/org/renci/binning/incidental/uncseq/executor/: uncseq.bpmn20.xml
incidental-uncseq-features/: pom.xml
incidental-uncseq-features/src/main/resources/: features.xml
incidental-uncseq-ws/: pom.xml
incidental-uncseq-ws/src/main/java/org/renci/binning/incidental/uncseq/ws/: IncidentalUNCSeqService.java  IncidentalUNCSeqServiceImpl.java
incidental-uncseq-ws/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
incidental-uncseq-ws/src/test/java/org/renci/binning/incidental/uncseq/ws/: IncidentalUNCSeqServiceTest.java
