<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci.binning</groupId>
    <artifactId>binning</artifactId>
    <version>0.0.8-SNAPSHOT</version>
  </parent>
  <name>Binning :: Workflow :: Incidental UNCSeq</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.binning.workflows</groupId>
  <artifactId>incidental-uncseq</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>org.renci.binning.workflows.incidental-uncseq</groupId>
	<artifactId>incidental-uncseq-commons</artifactId>
	<version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
	<groupId>org.renci.binning.workflows.incidental-uncseq</groupId>
	<artifactId>incidental-uncseq-executor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
      </dependency>      
    </dependencies>
  </dependencyManagement>  
  <modules>
    <module>incidental-uncseq-features</module>
    <module>incidental-uncseq-commands</module>
    <module>incidental-uncseq-executor</module>
    <module>incidental-uncseq-commons</module>
    <module>incidental-uncseq-ws</module>
  </modules>
</project>
